.moderate-violet { background-color: hsl(263, 55%, 52%); }
.dark-grayish-blue { background-color:hsl(217, 19%, 35%);}
.dark-blackish-blue { background-color:hsl(219, 29%, 14%);}
.white { background-color:hsl(0, 0%, 100%);}

.white-font { color: white}


// .grid-span-2 {
//     grid-column: span 2;
// }

.testimonials-container {
    -moz-transition: all 30ms ease-in-out;
    transition: all 300ms ease-in-out;
    -moz-transition-delay: 2s;
    transition-delay: 2s;
    margin-inline: auto;
    font-size: 13px;
    font-family: Barlow Semi Condensed;
    gap: 1.5rem;
    display: grid;
    grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
    // grid-template-columns: repeat(4, 1fr);
    padding-block: 2rem;
    width: min(95%, 70rem);
    .profile-block {
        img {
            border-radius: 100%;
            border: 4px solid hsl(263, 15%, 52%);
        }
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }
    .testimonials-card {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; 
        h1 {
            font-size: 20px;
            font-weight: 500;
        }

        p {
            font-size: 14px;
        }

        // &:last-child {
        //     grid-column-start: 4;
        //     // grid-row: 1;
        //     // grid-row-end: span 2;
        //     // ** short-cut for 2 lines above ** 
        //     grid-row: 1 / 3; // 1 is to start at row 1, 3 is to end at row 3
        // }
    }    
}

// between mobile (very small) to larger
@media (min-width: 480px) {

    .testimonials-container {
        grid-template-areas: 
        'one one'
        'two five'
        'three five'
        'four four';
    }
}
// after 960px do that...
@media (min-width: 960px) {
    // .grid-span-2 {
    //     grid-column: span 2;
    // }
    // .testimonials-container {
    //     grid-template-columns: repeat(4, 1fr);
    //     .testimonials-card {

    //         &:last-child {
    //             grid-column-start: 4;
    //             // grid-row: 1;
    //             // grid-row-end: span 2;
    //             // ** short-cut for 2 lines above ** 
    //             grid-row: 1 / 3; // 1 is to start at row 1, 3 is to end at row 3
    //         }
    //     }
    // }

    .testimonials-container {
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
}


.testimonials-card:nth-child(1) {
    grid-area: one;
}
.testimonials-card:nth-child(2) {
    grid-area: two;
}
.testimonials-card:nth-child(3) {
    grid-area: three;
}
.testimonials-card:nth-child(4) {
    grid-area: four;
}
.testimonials-card:nth-child(5) {
    grid-area: five;
}